# ============================================================================
# Yuxi-Know Windows 远程部署配置文件模板
# ================================================================================
# 说明：
# 1. 复制此文件为 windows-deploy.conf 并填入实际配置
# 2. 密钥路径建议使用全路径
# 3. 不建议在此文件中存储密码明文，建议使用 SSH 密钥认证
# ================================================================================

# ============================ SSH 连接配置 ============================

# 远程服务器地址（必填）
SSH_SERVER=192.168.1.100

# SSH 端口（默认 22）
SSH_PORT=22

# SSH 用户名（必填）
SSH_USER=root

# SSH 私钥路径（推荐使用密钥认证）
# Windows 路径示例: C:\Users\username\.ssh\id_rsa
SSH_KEY_PATH=

# SSH 密码（不推荐！建议使用密钥认证）
# 注：仅当无法使用密钥认证时使用
SSH_PASSWORD=

# ============================ 项目路径配置 ============================

# 远程项目目录
PROJECT_DIR=/opt/yuxi-know

# ============================ Git 配置 ============================

# Git 仓库地址（必需）
GIT_REPO=https://github.com/Chenwx0/Yuxi-Know.git

# Git 分支（必需）
GIT_BRANCH=dev

# Git 认证信息（仅通过此配置文件配置，将自动通过环境变量传递到远程服务器）

# 方式1: Personal Access Token（推荐，GitHub/GitLab 等都支持）
# 获取方式:
#   GitHub: Settings -> Developer settings -> Personal access tokens -> Tokens (classic)
#   GitLab: User Settings -> Access Tokens
GIT_AUTH_TOKEN=

# 方式2: 使用 SSH URL（需要服务器配置 SSH 密钥）
# 修改 GIT_REPO 为 SSH 格式，例如:
#   GIT_REPO=git@github.com:Chenwx0/Yuxi-Know.git
# 然后确保服务器已配置正确的 SSH 密钥
# 此时不需要设置 GIT_AUTH_TOKEN、GIT_USERNAME、GIT_PASSWORD

# 方式3: 用户名密码（不推荐，仅用于测试）
GIT_USERNAME=
GIT_PASSWORD=

# ============================ 回滚配置 ============================

# 是否启用自动回滚
ROLLBACK_ENABLED=true

# 保留的历史版本数量
ROLLBACK_KEEP_COUNT=5

# ============================ AI 自动执行配置 ============================

# 启用 AI 自动执行模式（无需用户交互）
AI_MODE=true

# ============================ 其他配置 ============================

# 日志级别（DEBUG, INFO, WARNING, ERROR）
LOG_LEVEL=INFO

# 是否开放所有端口（可选，false 只开放 80/443）
OPEN_ALL_PORTS=true